GOOGLE_ID=625813833395-m10c5r6ffe0hanvq576ghnq53mqujrkq.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rukundoprince951:6R33cDV7wZ8QGzqp@cluster0.1try2ta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0